<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>browser</artifactId>
    <name>browser</name>
    <description>Improver ui module</description>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.improve</groupId>
        <artifactId>improver-parent</artifactId>
        <version>0.1.9-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontend.plugin.version}</version>
                <configuration>
                    <nodeVersion>${node.version}</nodeVersion>
                    <npmVersion>${npm.version}</npmVersion>
                </configuration>
                <executions>
                    <!-- Installing node and npm locally to your project into node folder. -->
                    <execution>
                        <id>install node and npm locally</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>

                    <!-- Installing all node packaged modules locally to your project in the node_modules folder. -->
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <!-- This section is optional. The default argument is "install" -->
                            <arguments>${npm.arguments}</arguments>
                        </configuration>
                    </execution>

                    <!-- Build -->
                    <execution>
                        <id>npm build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>${npm.build.cmd}</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.bazaarvoice.maven.plugins</groupId>
                <artifactId>s3-upload-maven-plugin</artifactId>
                <configuration>
                    <doNotUpload>true</doNotUpload>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
