# improver

./: .editorconfig  .gitignore  .stylelintrc  Procfile  README.md  bitbucket-pipelines-old.yml  bitbucket-pipelines.yml  improver.cmd  improver.sh  pom.xml
browser/: .gitignore  README.md  angular.json  extend.ts  ngsw-config.json  package-lock.json  package.json  pom.xml  proxy.conf.js  tsconfig.json  tslint.json  typings.d.ts
browser/e2e/: protractor.conf.js  test.data.ts  tsconfig.e2e.json
browser/e2e/src/test/home/: home.e2e-spec.ts
browser/e2e/src/test/login/: login.e2e-spec.ts
browser/e2e/src/test/pro-cabinet/: billing.e2e-spec.ts  company-info.e2e-spec.ts  company-profile.e2e-spec.ts  coverage.e2e-spec.ts  lead-preferences.e2e-spec.ts  messaging-and-notifications.e2e-spec.ts  pro-account.e2e-spec.ts  pro-notifications.e2e-spec.ts  quick-reply.e2e-spec.ts  scheduling.e2e-spec.ts  services.e2e-spec.ts
browser/e2e/src/test/sign-up/: sign-up.e2e-spec.ts
browser/e2e/src/test/sign-up-pro/: sign-up-pro.e2e-spec.ts
browser/e2e/src/test/user-cabinet/: user-account.e2e-spec.ts  user-cabinet.e2e-spec.ts  user-notifications.e2e-spec.ts
browser/e2e/src/utils/: billing.helper.ts  common.functions.ts  constants.ts  questionary.helper.ts  util.ts
browser/src/: fonts.scss  improver-mixins.scss  improver-theme.scss  index.html  loading-spinner.scss  main.ts  manifest.json  modal.scss  new-spinnner.scss  polyfills.ts  styles.scss  theme.scss  tsconfig.app.json
browser/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routing.ts  map.style.ts
browser/src/app/api/models/: AdminContractor.ts  AdminProjectRequest.ts  AdminServiceType.ts  AdminTrade.ts  Answer.ts  Billing.ts  Company.ts  CompanyAction.ts  CompanyCoverageConfig.ts  CountyBoundaries.ts  CoverageConfig.ts  Invitation.ts  LeadsReport.ts  LocationsValidation.ts  MessengerDocument.ts  Notification.ts  NotificationSettings.ts  PhoneValidationConfirm.ts  Priority.ts  ProRequestReview.ts  Project.ts  ProjectAction.ts  ProjectMessage.ts  ProjectRequest.ts  Question.ts  Questionary.ts  Refund.ts  RefundAction.ts  RestPage.ts  ReviewRating.ts  SocialConnection.ts  StaffAction.ts  Statistic.ts  Ticket.ts  UnavailabilityPeriod.ts  User.ts  UserTutorial.ts  ZipBoundaries.ts
browser/src/app/api/services/: account.service.ts  activation.service.ts  billing.service.ts  boundaries.service.ts  captcha-tracking.service.ts  company-info.service.ts  company.service.ts  customer-suggestion.service.ts  customer.service.ts  demo-project.service.ts  job.service.ts  (+46 more)
browser/src/app/auth/: Jwt.inteface.ts  auth.module.ts  security.service.ts  social-connections.service.ts
browser/src/app/directives/: MaskDirective.ts  autosize.directive.ts  credit-card-number.directive.ts  currency-mask.directive.ts  date-mask.directive.ts  drop-zone.directive.ts  exp-date-mask.directive.ts  form-has-changes.directive.ts  glue-block.directive.ts  image-preview.directive.ts  numeric-mask.directive.ts  observe-media.directive.ts  order-service.directive.ts  phone-mask.directive.ts  positive-numeric.directive.ts  trim.directive.ts
browser/src/app/layout/: app.component.scss  app.component.ts  app.module.ts  app.routing.ts  layout.component.scss  layout.component.ts  layout.module.ts
browser/src/app/model/: data-model.ts  order-model.ts  questionary-model.ts  security-model.ts  service-questionary-model.ts
browser/src/app/pipes/: add-html.pipe.ts  camelcase-to-human.pipe.ts  cut-array-length.pipe.ts  filter.pipe.ts  for-json.pipe.ts  pipes.module.ts  status-capitalize.pipe.ts  status-to-string.pipe.ts  time-ago-pipe.ts  to-class-name.pipe.ts
browser/src/app/shared/: agmShared.module.ts  shared-directives.module.ts  shared.module.ts
browser/src/app/theme/: cv-theme-core.ts
browser/src/app/util/: CUSTOM_DATE_FORMATS.ts  CustomBehaviorSubject.ts  ceo.service.ts  constants.ts  default-request-options.service.ts  dom.ts  dynamic-component-helper.ts  error-handler.ts  facebook-pixel.service.ts  file-parameters.ts  find-professional.service.ts  functions.spec.ts  functions.ts  global-spinner.serivce.ts  google-analytics.service.ts  google-map-default-options.ts  google-map-markers-store.service.ts  google-map.utils.ts  hotjar.service.ts  http-param-encoder.ts  hummer-config.ts  maptechnica.service.ts  media-query.service.ts  messages.ts  metrics-event.service.ts  mobile-menu-service.ts  my-stomp.service.ts  navigation-helper.ts  notification.resource.ts  phone-help.service.ts  pop-up-message.service.ts  project-action.service.ts  questionary-control.service.ts  registration-helper.ts  router-reuse.strategy.ts  scroll.service.ts  search-holder.ts  seo.service.ts  stripe.service.ts  text-messages.ts  (+2 more)
browser/src/app/validators/: company-email-unique-validator.directive.ts  company-name-unique-validator.directive.ts  email-unique-validator.directive.ts  equal-validator.directive.ts  multiple-email-validator.directive.ts  service-name-unique-validator.directive.ts  trade-name-unique-validator.directive.ts
browser/src/environments/: environment.prod.ts  environment.qa.ts  environment.stg.ts  environment.test.ts  environment.ts
browser/src/scss/: functions.scss  media-query.scss  mixins.scss  variables.scss
browser/ssl/: server.crt  server.key
improver/: pom.xml
improver/initdb/: docker-compose.yaml
improver/src/main/resources/: application-dev.properties  application-heroku.properties  application-initdb.properties  application-prod.properties  application-qa.properties  application-secured.properties  application-stg.properties  application-test.properties  application.properties  banner.txt  coverage.json  import.sql  keystore.p12  unsupported-area.json
provisioning/: README.md  pom.xml
provisioning/aws/: ecs.cfn.json  vpc.cfn.json
provisioning/docker/improver/: Dockerfile
provisioning/docker/mvn-awscli-alpine/: Dockerfile
provisioning/docker/mvn-awscli-jdk11/: Dockerfile
provisioning/scripts/: blue_green_deployment.sh  build_and_push_docker_image.sh  environment.sh  run_cfn.sh  update_cfn.sh
(+1465 files in other folders)
