<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.improve</groupId>
    <artifactId>improver-parent</artifactId>
    <version>3.1.0-SNAPSHOT</version>
    <name>root-improver</name>
    <description>Improve USA</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
    </parent>

    <scm>
        <connection>scm:git:git@bitbucket.org:improveusa/improver.git</connection>
        <url>scm:git:git@bitbucket.org:improveusa/improver.git</url>
        <developerConnection>scm:git:git@bitbucket.org:improveusa/improver.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>browser</module>
        <module>improver</module>
        <module>provisioning</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <apache.commons.version>1.3.2</apache.commons.version>
        <jsr310.version>2.9.2</jsr310.version>
        <springfox.version>2.8.0</springfox.version>
        <jacoco.version>0.7.5.201505241946</jacoco.version>
        <surefire.version>2.18.1</surefire.version>

        <!-- UI -->
        <frontend.plugin.version>1.6</frontend.plugin.version>
        <node.version>v12.15.0</node.version>
        <npm.version>6.14.6</npm.version>

        <!-- Skip owasp dependency check by default, unless owasp-dependency-check profile is enabled -->
        <owasp.check.skip>true</owasp.check.skip>
        <aws.s3.bucket.name>improver</aws.s3.bucket.name>
        <!-- Enable deploy to s3 under user/release subfolders -->
        <skip.s3.deploy>false</skip.s3.deploy>
        <aws.account.id>815041732288</aws.account.id>
        <domainName>homeimprove.com</domainName>
        <spring.profile>${environment}</spring.profile>
    </properties>

    <profiles>
        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>env.DYNO</name>
                </property>
            </activation>
            <properties>
                <npm.argumenrs>install --production</npm.argumenrs>
                <npm.build.cmd>run build:prod</npm.build.cmd>
                <environment>prod,heroku</environment>
            </properties>
        </profile>

        <profile>
            <id>qa</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <!-- for AWS environment -->
                <!-- <property>
                    <name>environment</name>
                    <value>qa</value>
                </property>-->
            </activation>
            <properties>
                <environment>qa,heroku,initdb</environment>
                <npm.arguments>install --production</npm.arguments>
                <npm.build.cmd>run build:qa</npm.build.cmd>
            </properties>
        </profile>

        <profile>
            <id>dev</id>
            <properties>
                <environment>dev</environment>
                <npm.arguments>install</npm.arguments>
                <npm.build.cmd>run build</npm.build.cmd>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>initdb</id>
            <properties>
                <!--first load dev profile then override by initdb properties-->
                <environment>dev,initdb</environment>
                <npm.arguments>install</npm.arguments>
                <npm.build.cmd>run build</npm.build.cmd>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>test</id>
            <properties>
                <!--first load def and initdb profiles then override by test properties-->
                <environment>dev,initdb,test</environment>
                <npm.arguments>install</npm.arguments>
                <npm.build.cmd>run build:test</npm.build.cmd>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>

    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.bazaarvoice.maven.plugins</groupId>
                    <artifactId>s3-upload-maven-plugin</artifactId>
                    <version>1.4</version>
                    <configuration>
                        <bucketName>${aws.s3.bucket.name}</bucketName>
                        <doNotUpload>${skip.s3.deploy}</doNotUpload>
                    </configuration>
                    <dependencies>
                        <!-- Explicitly specify module deprecated in jdk 11 -->
                        <dependency>
                            <groupId>javax.xml.bind</groupId>
                            <artifactId>jaxb-api</artifactId>
                            <version>2.3.0</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <!-- During release:perform, forces release Maven profile to become active -->
                        <releaseProfiles>release</releaseProfiles>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                        <pushChanges>false</pushChanges>
                        <localCheckout>true</localCheckout>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <compilerArgument>-parameters</compilerArgument>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
