###### CORE
site.url=https://localhost:8443
server.http2.enabled=false

### Datasource Config
spring.jpa.hibernate.ddl-auto=validate
datasource.host=localhost
datasource.port=5432
datasource.name=improve
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.hikari.minimumIdle=20
spring.datasource.hikari.maximumPoolSize=30


# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8443
server.port.http=8080
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=improver

logging.level.com.improver=DEBUG
logging.pattern.console= %clr(%d{MM-dd HH:mm:ss.SSS,${custom.application.timezone}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr([%15.15t]){faint} %clr(%30.30X{username}){magenta} %clr(%-40.40logger{39}){cyan} %clr(%-3.3line){blue} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}}

###### BUSINESS / SYSTEM PROPERTIES
phone.validation.enabled=false
subscription.period=2h
# every 1 minutes
job.subscription.billing.cron=0 0/20 * * * *

### Test account properties
test.data.account.stripe.id.c1=cus_G0E0eywCGcKXUj


# EMAIL DISPATCHING
mail.resend.maxattempts=3
mail.noreply.username=test@homeimprove.com
mail.noreply.password=gSMzoe7S
mail.support.username=test@homeimprove.com
mail.support.password=gSMzoe7S


# SECURITY
security.ws.connection.idle=15m
security.token.access.expiration=15m
security.token.refresh.expiration=2h
security.login-session.idle=30m
