###### DATABASE STRATEGY
spring.datasource.hikari.minimumIdle=20
spring.datasource.hikari.maximumPoolSize=30
#--------------------------------------------------------------------------------#
#          THIS properties are for temporary PROD env.
#          REMOVE after production ready
spring.datasource.data=classpath:/db/001_init.sql,classpath:/db/002_test_data.sql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
#--------------------------------------------------------------------------------#


###### BUSINESS / SYSTEM PROPERTIES
phone.country.code=+1

## Test account properties
test.data.account.stripe.id.c1=cus_G0E1e10js9LGXp


###### 3rd PARTY ACCOUNTS
account.google.map.api.key=AIzaSyDfNN72z0TVjEQqKftpCkQttwVIH_CboZY
account.twilio.sid=ACa7d066980eb7c008c3c69325b1e34874
account.twilio.auth.token=87a20b58ab724732e841efaaeccf8ee9
account.twilio.phone.number=+16467607688
# account.stripe.secret.key - will be injected through secured.properties on AWS side
