###### CORE
site.url=https://${server.domain}
server.domain=www.homeimprove.com
server.port=8080
server.http2.enabled=true
# spring.profile value depends on environment parameter specified on maven build
spring.profiles.active=@spring.profile@

### Thread Pool
executor.async.pool.size=15
executor.scheduled.pool.size=10

### Logging
logging.level.com.improver=INFO
logging.level.com.zaxxer.hikari=ERROR
logging.level.org.springframework.web=WARN
logging.pattern.console= %clr(%d{yyyy-MM-dd HH:mm:ss.SSS,${custom.application.timezone}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr([%15.15t]){faint} %clr(%32X{requestId}){faint} %clr(%-40.40logger{39}){cyan} %clr(%-4.4line){blue} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}}

### Datasource Config
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.poolName=HikariPool
spring.datasource.url=jdbc:postgresql://${datasource.host}:${datasource.port}/${datasource.name}
spring.datasource.hikari.minimumIdle=20
spring.datasource.hikari.maximumPoolSize=30

### Database Config
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

### Migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.check-location=true
spring.flyway.validate-on-migrate=true
spring.flyway.locations=classpath:db/migration


###### BUSINESS / SYSTEM PROPERTIES
phone.validation.enabled=true
google.captcha.enabled=true
# will be converted to Period of 1 month
subscription.period=30d
# every day at 2 PM
job.subscription.billing.cron=0 0 14 * * *
# every day at 3 PM
job.review.publish.cron=0 0 15 * * *
# every 15 minutes
job.unread.messages.cron=0 0/15 * * * *
# after 30 sec
task.mail.resend.timeout=30s

project.attached.images.limit=20

### Test account properties
test.data.account.stripe.id.c2=cus_G0E4kvtBBBEWaW


###### THIRD PARTY API KEYS
account.shippo.private.key=shippo_live_572162af9ee42f188b999a62c432bcd400a1710c
account.rapidapi.api.key=d16528d59cmsh7d026131c57858cp12a86cjsn757711252afe
account.google.auth.client.id=1078841939849-an19r4o58srgq6cu9d86flt70darg1f4.apps.googleusercontent.com
account.google.recaptcha.secret.key=6Lc777YUAAAAAJ4FmvordbTaaN2AIureWNzhk3FW
account.google.recaptcha.verify.url=https://www.google.com/recaptcha/api/siteverify
# Stripe and Phone validation properties for all NON prod environments
account.stripe.secret.key=sk_test_Tje1AKOqKreuKXQJGOPOD2tL003BGKqto1
account.twilio.sid=AC4a4698b1a8980e8139de9c86fce7da93
account.twilio.auth.token=18ae3d613c23ac2425238be8e9075f01
account.twilio.phone.number=+18384446290
phone.country.code=+380
account.google.map.api.key=AIzaSyAfuqCiejg570FcpxUhMExQZS_-0NXkOW4

### Email Dispatching
mail.resend.maxattempts=5
mail.sendername=Home Improve
mail.noreply.username=noreply@homeimprove.com
#account password=a2LJkLdC
mail.noreply.password=sxnwngqhffpjmmbf
mail.support.username=support@homeimprove.com
#account password=soX85df2
mail.support.password=vtejteuzzdftfdpm


###### SECURITY
security.ws.connection.idle=15m
security.token.access.expiration=15m
security.token.refresh.expiration=14d
security.login-session.idle=1d
security.token.activation.expiration=48h
security.token.jwt.secret=THIS_is_DUMMY_secret


###### OPERATIONAL
spring.servlet.multipart.max-file-size=10MB
spring.resources.cache.cachecontrol.max-age=30d
spring.resources.cache.cachecontrol.must-revalidate=true
custom.application.timezone=Europe/Kiev
spring.jpa.properties.hibernate.jdbc.time_zone=${custom.application.timezone}

# Email (MailProperties)
spring.mail.host=smtp.gmail.com
spring.mail.port=578
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

## HTTP message conversion
spring.mvc.converters.preferred-json-mapper=jackson
## ISO format for all dates -> yyyy-MM-dd'T'HH:mm:ssxxx
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

### Thymeleaf Configuration
spring.thymeleaf.cache=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

### Embedded Server Configuration
server.error.include-message=always
server.compression.enabled=true
server.compression.min-response-size=1024
server.compression.mime-types=application/json,application/xml,application/javascript,text/html,text/xml,text/plain,text/css,text/js,text/javascript

#-------------------------------------------------------------------------------------------------
# Ensuring all endpoints are only available over HTTPS
# Spring Boot adds Tomcat’s own RemoteIpValve automatically if it determines this request headers
# The presence of either of those properties switches on the valve
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto
# 'framework' value may add consistent behavior while switching servers, or if you're interested in proper "Forwarded" headers support
server.forward-headers-strategy=native
#-------------------------------------------------------------------------------------------------
