spring.datasource.data=classpath:/db/001_init.sql,classpath:/db/002_test_data.sql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
# THIRD PARTY API KEYS
account.google.map.api.key=AIzaSyAfuqCiejg570FcpxUhMExQZS_-0NXkOW4

subscription.period=2d
# every day at 2  P.M.
job.subscription.billing.cron=0 0 14 * * *
# every 15 minutes
job.review.publish.cron=0 0/15 * * * *


account.stripe.id.c1=cus_G0DEm4DwY6hHoP
server.domain=qa.homeimprove.com

security.ws.connection.idle=15m
security.token.access.expiration=15m
security.token.refresh.expiration=1h
security.login-session.idle=35m
