spring.jpa.hibernate.ddl-auto=create
# THIRD PARTY API KEYS
account.google.map.api.key=AIzaSyCVdUBU1wxiMhymWrvwjuqq-FtRmne4LlQ
# every 2 minutes
subscription.update.cron=0 0/02 * * * *
subscription.period=10m
# every 5 minutes
review.publishing.cron=0 0/05 * * * *
account.stripe.id.c1=cus_Dki5juYaRVwFe5
