spring.datasource.data=classpath:/db/001_init.sql,classpath:/db/002_test_data.sql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
subscription.period=7d
account.stripe.id.c1=cus_G0E1wbUCgPkX0f
site.url=https://www.stg.homeimprove.com
