# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------
spring.jpa.hibernate.ddl-auto=update
datasource.host=localhost
datasource.port=5432
datasource.name=improve
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.hikari.minimumIdle=20
spring.datasource.hikari.maximumPoolSize=30

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8443
server.port.http=8080
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=improver

# ----------------------------------------
# CUSTOM APP PROPERTIES
# ----------------------------------------
site.url=https://localhost:8443

# EMAIL DISPATCHING
mail.resend.timeout=60000
mail.resend.maxattempts=3
mail.noreply.username=test@homeimprove.com
mail.noreply.password=gSMzoe7S
mail.support.username=test@homeimprove.com
mail.support.password=gSMzoe7S

# THIRD PARTY API KEYS
account.google.map.api.key=AIzaSyCVdUBU1wxiMhymWrvwjuqq-FtRmne4LlQ
# SECURITY
security.ws.connection.idle=5m
security.token.access.expiration=5m
security.token.refresh.expiration=20h
security.login-session.idle=4h

server.http2.enabled=false
subscription.period=1d


account.stripe.id.c1=cus_DxbDsg1inArSUr
