###### DATABASE STRATEGY
spring.datasource.hikari.minimumIdle=20
spring.datasource.hikari.maximumPoolSize=30
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=none


###### BUSINESS / SYSTEM PROPERTIES
phone.country.code=+1
custom.application.timezone=America/New_York


###### 3rd PARTY ACCOUNTS
account.google.map.api.key=AIzaSyDfNN72z0TVjEQqKftpCkQttwVIH_CboZY
account.twilio.sid=ACa7d066980eb7c008c3c69325b1e34874
account.twilio.auth.token=87a20b58ab724732e841efaaeccf8ee9
account.twilio.phone.number=+16467607688
account.stripe.secret.key=sk_live_Xq9CM5Mk3m6Z0IAMoiLy3wNa00lwGM3fuI

## This is deprecated
test.data.account.stripe.id.c1=cus_G0E1e10js9LGXp
