# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
# spring.profile value depends on environment parameter specified on maven build
spring.profiles.active=@spring.profile@

# LOGGING
logging.level.com.improver=DEBUG
logging.level.com.zaxxer.hikari=ERROR
logging.level.org.springframework.web=WARN
logging.pattern.console= %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(%-4.4line){blue} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}}

# MULTIPART
spring.servlet.multipart.max-file-size=10MB

# Email (MailProperties)
spring.mail.host=smtp.gmail.com
spring.mail.port=578
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
server.compression.enabled=true
server.compression.min-response-size=1024
server.compression.mime-types=application/json,application/xml,application/javascript,text/html,text/xml,text/plain,text/css,text/js,text/javascript
# Ensuring all endpoints are only available over HTTPS
# Spring Boot adds Tomcat’s own RemoteIpValve automatically if it determines this request headers
# The presence of either of those properties switches on the valve
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
server.use-forward-headers=true
server.http2.enabled=true

# HTTP message conversion
spring.http.converters.preferred-json-mapper=jackson
# ISO format for all dates -> yyyy-MM-dd'T'HH:mm:ssxxx
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.poolName=HikariPool
spring.datasource.url=jdbc:postgresql://${datasource.host}:${datasource.port}/${datasource.name}
spring.datasource.hikari.minimumIdle=20
spring.datasource.hikari.maximumPoolSize=30

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.use_sql_comments=true
# Disable feature detection by this undocumented parameter.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false
spring.flyway.baseline-version=0
spring.flyway.check-location=true
spring.flyway.validate-on-migrate=true

# ----------------------------------------
# CUSTOM APP PROPERTIES
# ----------------------------------------

server.domain=www.homeimprove.com
site.url=https://${server.domain}
phone.country.code=+1
google.captcha.enabled=true

# EMAIL DISPATCHING
mail.resend.maxattempts=5
mail.sendername=Home Improve
mail.noreply.username=noreply@homeimprove.com
mail.noreply.password=a2LJkLdC
mail.support.username=support@homeimprove.com
mail.support.password=soX85df2
# THIRD PARTY API KEYS
account.stripe.secret.key=sk_test_Tje1AKOqKreuKXQJGOPOD2tL003BGKqto1
account.shippo.private.key=shippo_live_572162af9ee42f188b999a62c432bcd400a1710c
account.rapidapi.api.key=d16528d59cmsh7d026131c57858cp12a86cjsn757711252afe
account.google.auth.client.id=1078841939849-an19r4o58srgq6cu9d86flt70darg1f4.apps.googleusercontent.com
account.google.map.api.key=AIzaSyDfNN72z0TVjEQqKftpCkQttwVIH_CboZY
account.google.recaptcha.secret.key=6Lc777YUAAAAAJ4FmvordbTaaN2AIureWNzhk3FW
account.google.recaptcha.verify.url=https://www.google.com/recaptcha/api/siteverify
account.twilio.sid=ACa7d066980eb7c008c3c69325b1e34874
account.twilio.auth.token=87a20b58ab724732e841efaaeccf8ee9
account.twilio.phone.number=+16467607688
# SECURITY
security.ws.connection.idle=1m
security.token.access.expiration=15m
security.token.refresh.expiration=7d
security.login-session.idle=1d
security.token.activation.expiration=48h
security.token.jwt.secret=THIS_is_DUMMY_secret


executor.async.pool.size=15
executor.scheduled.pool.size=10

# will be converted to Period of 1 month
subscription.period=30d
# every day at 2 PM
job.subscription.billing.cron=0 0 14 * * *
# every day at 3 PM
job.review.publish.cron=0 0 15 * * *
# every 15 minutes
job.unread.messages.cron=0 0/15 * * * *
# every 2 minutes
job.mail.resend.timeout=120000



test.data.account.stripe.id.c2=cus_G0E4kvtBBBEWaW
