# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------
datasource.host=db-balancer.dev.us-east-1.homeimprove.com
datasource.port=5432
datasource.name=improve
spring.datasource.username=postgres
spring.datasource.password=password
# Only for PROD env. Will be overwritten on AWS side
account.stripe.secret.key=test
