###### DATABASE STRATEGY
spring.datasource.data=classpath:/db/001_init.sql,classpath:/db/002_test_data.sql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create


###### BUSINESS / SYSTEM PROPERTIES
server.domain=www.qa.homeimprove.com
subscription.period=2d
# every day at 2  P.M.
job.subscription.billing.cron=0 0 14 * * *
# every 15 minutes
job.review.publish.cron=0 0/15 * * * *
## Test account properties
test.data.account.stripe.id.c1=cus_G0DEm4DwY6hHoP


###### SECURITY CONFIG
security.ws.connection.idle=15m
security.token.access.expiration=15m
security.token.refresh.expiration=2h
security.login-session.idle=30m
