# EMAIL DISPATCHING
mail.noreply.username=noreply@homeimprove.com
mail.noreply.password=a2LJkLdC
mail.support.username=support@homeimprove.com
mail.support.password=soX85df2

# THIRD PARTY API KEYS
stripe.secret.key=sk_test_gAp0oF4LO9GvzpNBZ3ERAZKI
shippo.private.key=shippo_live_3793526f1d0332a271b982b37e395d790f04a00d
google.api.key=AIzaSyAwgKfPbBrEWNiqWHahe00BpLP8muDx0_c
google.auth.client.id=1096755394956-2fd0kap38led1ngk2aeinndsfb0rrcnb.apps.googleusercontent.com
mapreflex.api.key=06495e8e-ef15-4d3d-a2ce-5691706eded0


subscription.period=7d


account.stripe.id.c1=cus_E8PNtiL4dg5Jgl
