###### DATABASE STRATEGY
spring.datasource.hikari.minimumIdle=20
spring.datasource.hikari.maximumPoolSize=30
#--------------------------------------------------------------------------------#
#          THIS properties are for temporary PROD env.
#          REMOVE after production ready
spring.datasource.data=classpath:/db/001_init.sql,classpath:/db/002_test_data.sql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
#--------------------------------------------------------------------------------#


###### BUSINESS / SYSTEM PROPERTIES
phone.country.code=+38

## Test account properties
test.data.account.stripe.id.c1=cus_G0E1e10js9LGXp


###### 3rd PARTY ACCOUNTS
account.twilio.sid=AC332d9e5596468b44c0d00d0cd579a07c
account.twilio.auth.token=264b14ce4232b2d3070062113f45c1a7
account.twilio.phone.number=+12058904239
