spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.data=classpath:/db/001_init.sql
spring.datasource.initialization-mode=always

datasource.host=localhost
datasource.port=5432
datasource.name=improve
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.hikari.minimumIdle=20
spring.datasource.hikari.maximumPoolSize=30

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.schema.internal.script.MultiLineSqlScriptExtractor
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

test.data.account.stripe.id.c1=cus_G0E0eywCGcKXUj
