###### DATABASE STRATEGY
spring.datasource.data=classpath:/db/001_init.sql,classpath:/db/002_test_data.sql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create


###### BUSINESS / SYSTEM PROPERTIES
subscription.period=7d
server.domain=www.stg.homeimprove.com

## Test account properties
test.data.account.stripe.id.c1=cus_G0E1wbUCgPkX0f
