@import "improver-mixins";

layout-footer {
  background-color: #E7F6FE;;
}

:host {
  background-color: $white;
}

.category-services-wrapper {
  width: 1170px;
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 150px;

  @include response-to(sm) {
    max-width: 100%;
    margin: 0 auto;
    min-height: initial;
  }

  @include response-to(xs) {
    padding: 0;
    margin: 0 auto;
    min-height: initial;
  }
}

.no-results-message-block {
  margin-top: -20px;
  width: 100%;
  font-size: 22px;
  color: $grey-600;

  @include response-to(sm) {
    font-size: 18px;
  }
}

.category-services-header-content {
  background: rgba(43, 79, 110, 0.05);
  height: 420px;
  min-height: 420px;
  width: 100%;
  justify-content: center;

  @include response-to(lg) {
    padding: 0 24px;
  }

  @include response(xs) {
    padding: 0 20px;
    min-height: 377px;
  }

  @include response(sm) {
    padding: 0 24px;
    min-height: 377px;
  }

  @include response(md) {
    height: initial;
    min-height: initial;
  }

  .category-services-header-search {
    max-width: 1170px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 60px auto;

    @include response(xs, sm) {
      margin: 24px auto;
    }

    .left-header {
      width: 70%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      @include response(lg) {
        margin-right: 20px;
      }

      @include response-to(md) {
        width: 100%;
      }
    }

    .right-header {
      width: 290px;
      height: 290px;
      border-radius: 20px;
      background-color: $white;
    }
  }
}

.swiper-container {
  width: 100%;
  height: 100%;
  position: relative;

  .swiper-slide {
    text-align: center;

    .image {
      border-radius: 20px;
      width: 100%;
      height: 100%;
      background-size: cover;
    }
  }
}

.header-title-content {
  display: flex;
  flex-direction: row;
  margin-bottom: 50px;

  @include response(xs, sm) {
    flex-direction: column;
    margin: 0;
  }
}

.trade-icon {
  width: 80px;
  height: 80px;
  margin-right: 30px;

  @include response(xs, sm) {
    margin: 0;
    margin-bottom: 24px;
  }
}
.header-title-text {
  height: auto;
  width: auto;
}

.title {
  font-family: Merriweather;
  font-size: 36px;
  font-weight: bold;
  color: $black-800;
  margin-top: 25px;
  margin-bottom: 21px;

  @include response(xs, sm) {
    margin: 0;
    margin-bottom: 15px;
    font-size: 24px;
  }
}

.sub-title {
  font-size: 18px;
  max-width: 460px;
  width: 100%;
  color: $dark;
  opacity: 0.8;

  @include response(xs, sm) {
    font-size: 14px;
    margin-bottom: 25px;
  }
}

.search-content {
  display: flex;
  flex-direction: row;
  justify-content: left;
  height: 80px;
  width: 100%;
  max-width: 770px;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(38, 47, 86, 0.12);

  @include response(xs, sm) {
    flex-direction: column;
    justify-content: center;
    height: auto;
    box-shadow: none;
  }

  .services-filter {
    height: 100%;
    font-size: 24px;
    padding-left: 30px;
    width: 80%;
    max-width: 800px;
    border: none;
    border-radius: 20px 0 0 20px;

    &:active {
      border-color: $primary-600;
    }

    @include response(xs, sm) {
      font-size: 14px;
      height: 50px;
      width: 100%;
      border-radius: 12px;
      padding-left: 20px;
      box-shadow: 0 5px 15px rgba(38, 47, 86, 0.12);
    }

    @include response-from(md) {
      min-width: 500px;
    }

  }

  .search-button {
    max-width: 200px;
    width: 20%;
    height: 100%;
    border: none;
    border-radius: 0 20px 20px 0;
    background-color: $blue-primary;
    color: $white;
    font-weight: bold;
    font-size: 24px;

    @include response(xs, sm) {
      margin-top: 20px;
      font-size: 18px;
      border-radius: 12px;
      max-width: 100%;
      width: 100%;
      height: 50px;
    }
  }
}

.category-services {
  width: 100%;
  padding: 48px 0 0;

  @include response(xs, sm) {
    padding: 24px 0;
  }

  @include response-to(lg) {
    padding: 24px;
  }

  .main-block {
    width: auto;

    .category-services-card {
      width: 100%;
      box-shadow: none !important;

      .main-wrapper {

        .trade-wrapper {
          text-align: left;
          -webkit-column-break-inside: avoid;
          page-break-inside: avoid;
          break-inside: avoid;
          column-count: 3;
          column-gap: 24px;


          @include response-to(sm) {
            column-count: 2;
          }

          @include response-to(xs) {
            column-count: 1;
            text-align: center;
          }



          @include response-to(xs) {
            text-align: center;
          }



          .service-type-wrapper {
            margin-bottom: 12px;
            cursor: pointer;

            &:hover {
              .service-type-name {
                color: $primary-600;
              }
            }
            .service-type-name {
              color: rgba(39, 49, 73, 0.8);
              font-size: 18px;
              text-align: left;
              display: inline-block;
              background: #ededed;
              padding: 3px 6px;
              border-radius: 6px;

              @include response-to(xs) {
                font-size: 16px;
                border-left: none;
              }

            }
          }
        }

      }

    }

  }
}

.pagination-bulet {
  ::ng-deep .swiper-pagination-bullets {
    .swiper-pagination-bullet {
      width: 20px;
      height: 20px;
      background: $white;
      opacity: 0.45;
      transition: background .3s ease;

      &.swiper-pagination-bullet-active {
        background: $white;
        opacity: 1;
      }
    }
  }
}

