@import "improver-mixins.scss";

.subscription-actions-wrapper {
  max-width: 875px;
  margin: 36px auto auto;
  margin-bottom: 24px;

  .header {
    font-size: 24px;
    margin-bottom: 24px;
    font-weight: 600;
    color: $black-800;

    @include response-to(sm) {
      text-align: center;
    }

  }

  .row {
    @include response-to(sm) {
      flex-direction: column-reverse !important;
    }
  }

  .card {
    background-color: #ffffff;
    box-shadow: 0px 1px 2px 0 rgba(0, 0, 0, 0.16);
    margin-bottom: 24px;
  }

  .charge-card-wrapper {
    margin: 0px auto auto;
    @include response-to(xs) {
      margin: 0;
    }
  }

  .subscription-description-wrapper {
    margin-left: auto;
    margin-right: auto;

    .subscription-description {
      padding: 24px;
      font-size: 14px;
      color: $grey-500;

      .title {
        font-size: 16px;
        color: $black-800;
        margin-bottom: 16px;
      }

      .highlight {
        font-weight: 600;
        color: $black-800;
      }

    }

  }



  .terms-block {
    color: $grey-600;
    padding-left: 24px;
    margin-bottom: 24px;
    font-size: 12px;
    @include response-to(sm) {
      padding-left: 0px;
      text-align: center;
    }

    a {
      color: $primary-400;
      &:hover {
        text-decoration: underline;
      }
    }
  }

  .charge-block {

    .monthly-budged {
      display: flex;
      justify-content: space-between;
      padding: 24px 24px 16px;

      .label {
        font-size: 14px;
        letter-spacing: 0.6px;
        color: $grey-500;
      }

      .value {
        color: $black-800;
        font-size: 16px;
        font-weight: 600;
      }

      border-bottom: 1px solid $grey-200;

    }

    .charge-to-card {
      display: flex;
      justify-content: space-between;
      padding: 24px 24px 0px;

      .label {
        font-size: 14px;
        letter-spacing: 0.6px;
        color: $grey-500;
      }

      .value {
        color: $black-800;
        font-size: 16px;
        font-weight: 600;
      }
    }

    .charge-hint {
      color: $grey-500;
      padding: 16px 24px;
      font-size: 12px;
      border-bottom: 1px solid #eeeeee;
      .highlight {
        font-weight: 600;
        color: $black-800;
      }
    }

    .payment-method-block {
      padding: 18px 24px 18px 24px;
      border-bottom: 1px solid #eeeeee;

      .title {
        font-size: 14px;
        color: $grey-500;
      }

      .card-info {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 16px;

        .icon {
          width: 27px;
          height: 19px;
          background-position: center center;
          background-size: contain;
          background-repeat: no-repeat;
        }

        .change-button {
          font-size: 12px;
          text-align: left;
          color: $primary-500;
          cursor: pointer;
        }

      }

    }

  }

  .confirm-button-content {
    display: flex;
    justify-content: center;
    padding: 16px;
    .confirm-button {
      width: 100%;
    }
  }

  .cancel-description {
    max-width: 450px;
    margin: auto;
    padding: 24px;
    text-align: center;
    .title {
      margin-top: 24px;
      color: $black-800;
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 24px;
    }

    .body {
      font-size: 14px;
      color: $grey-400;
      margin-bottom: 16px;

      .highlight {
        color: $black-800;
        font-weight: 600;
      }
    }

    .question {
      margin-bottom: 24px;
    }

    .buttons-wrapper {
      justify-content: center;
      display: flex;
      flex-direction: row;
      align-items: center;

      @include response-to(xs) {
        flex-direction: column-reverse;
      }

      button {
        width: 140px;
        margin-right: 16px;
        margin-left: 16px;

        @include response-to(xs) {
          margin-bottom: 16px;

        }

      }
    }

  }

}

.stripe-badge-block {
  color: $black-800;
  margin-top: 16px;
  display: flex;
  flex-direction: row;

  .text-wrapper {
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
  }

  .stripe-budge {
    display: flex;
  }

}
