@import "../../../../improver-mixins.scss";

.company-gallery-project-viewer-wrapper {
  max-width: 670px;
  margin: 0px auto;
  width: 100%;

  .container {
    @include response-to(xs) {
      padding: 0px;
    }
  }

}

.card {
  border-radius: 8px;
  background-color: $white;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16);
  margin-bottom: 24px;
  padding: 16px 24px;
  @include response-to(xs) {
    margin-bottom: 16px;
    margin-left: 12px;
    margin-right: 12px;
  }
}

.top-line {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 20px 24px;
  font-size: 24px;
  font-weight: 600;
  color: $black-800;

  @include response-to(xs) {
    text-align: center;
    padding: 16px 24px;
  }

}

.header-card {
  cursor: pointer;

  .row {
    @include response-to(xs) {
      flex-direction: column;
      align-items: center;
    }

    .logo {
      height: 64px;
      width: 64px;
      border-radius: 50%;
      background: no-repeat center center;
      background-size: contain;
      border: solid 1px $grey-300;
      @include response-to(xs) {
        margin-bottom: 16px;
      }
    }

    .main-block {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      margin-left: 24px;

      @include response-to(xs) {
        align-items: center;
        margin-bottom: 16px;
        margin-left: 0px;
      }

      .company-name {
        font-size: 16px;
        font-weight: 600;
        color: $black-800;
        @include response-to(xs) {
          text-align: center;
        }
      }

      .company-rating {
        flex-direction: row;
        display: flex;
        align-items: center;
        margin-left: -5px;
        margin-top: 5px;

        .reviews-count {
          font-size: 12px;
          text-align: left;
          color: $grey-500;
        }

      }

    }

  }

}

.photos-card {
  padding: 16px;
  .project-main-photo {
    width: 100%;
    height: 50vw;
    min-height: 200px;
    max-height: 320px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
    border-radius: 8px;
    @include response-to(xs) {
      margin: -4px 8px;
      margin-bottom: 8px;
    }
    &:hover {
      &:after {
        background-color: rgba(0, 0, 0, 0.54);
        color: white;
      }
    }
    &:after {
      border-radius: 8px;
      transition: background-color .3s ease;
      content: 'View';
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: transparent;
      z-index: 1;
      color: transparent;
    }
  }
  .project-photos-wrapper {
    margin-top: 4px;
    margin-bottom: -4px;
    @include response-to(xs) {
      margin: 0px 20px -8px;
    }
    .row {
      margin-left: -16px;
      margin-right: -16px;
      .project-image-wrapper {
        padding: 4px;
        .project-image {
          cursor: pointer;
          position: relative;
          height: 12vw;
          max-height: 90px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          border-radius: 8px;
          &:hover {
            &:after {
              background-color: rgba(0, 0, 0, 0.54);
              color: white;
            }
          }
          &:after {
            border-radius: 8px;
            transition: background-color .3s ease;
            content: 'View';
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: transparent;
            z-index: 1;
            color: transparent;
          }

        }
      }
    }

  }

}

.about-card {
  .title {
    font-size: 20px;
    font-weight: 600;
    color: $black-800;
    margin-bottom: 16px;
  }

  .sub-title {
    font-size: 16px;
    font-weight: 600;
    color: $black-800;
    margin-bottom: 8px;
  }

  .about-header {
    border-bottom: 1px solid $grey-200;
    margin: 0 -24px;
    padding: 0 24px;
    padding-bottom: 16px;

    .about-header-content {
      display: flex;
      @include response-to(xs) {
        flex-wrap: wrap;
      }

      .info-group {
        margin-right: 24px;

        @include response-to(xs) {
          margin-right: 0px;
          width: 50%;
          margin-bottom: 16px;
        }

        .label {
          font-size: 12px;
          color: $grey-500;
        }
        .value {
          font-size: 14px;
          text-align: left;
          color: $black;
          line-height: 160%;
        }

        .unknown {
          color: $grey-300;
        }

      }
    }
  }

  .about-body {
    padding-top: 16px;

    .project-description {
      font-size: 14px;
      color: $grey-600;
    }

    .services-list {
      font-size: 0px;
      margin-top: 16px;

      .project-service-type {
        display: inline-block;
        margin-right: 8px;
        font-size: 13px;
        color: #424242;
        background-color: $grey-200;
        padding: 4px 8px;
        border-radius: 8px;
        margin-bottom: 8px;
      }
    }

  }

}

.back-link {
  margin-top: 30px;
  margin-bottom: 12px;
  cursor: pointer;
  color: $grey-500 !important;
  justify-content: flex-start;
  align-items: center;
  @include response-to(xs) {
    margin-top: 24px;
  }

  &:active {
    color: $primary-500;
  }

  & > div {
    margin-right: 16px;
  }

}


