<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>provisioning</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.improve</groupId>
        <artifactId>improver-parent</artifactId>
        <version>2.12.0-RELEASE</version>
    </parent>

    <properties>
        <docker.registry.host>${aws.account.id}.dkr.ecr.us-east-1.amazonaws.com</docker.registry.host>
        <docker.image.name>improver</docker.image.name>
    </properties>

    <build>
        <plugins>
            <!-- Upload AWS Cloudformation stacks into s3 -->
            <plugin>
                <groupId>com.bazaarvoice.maven.plugins</groupId>
                <artifactId>s3-upload-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>configs-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>s3-upload</goal>
                        </goals>
                        <configuration>
                            <source>${project.basedir}/aws</source>
                            <destination>configs/${environment}</destination>
                            <recursive>true</recursive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.7</version>
                <executions>
                    <!-- Build and push into docker registry images with current version and as latest too -->
                    <execution>
                        <id>build-and-tag-latest</id>
                        <phase>none</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>tag-version</id>
                        <phase>none</phase>
                        <goals>
                            <goal>tag</goal>
                        </goals>
                        <configuration>
                            <tag>${project.version}</tag>
                        </configuration>
                    </execution>
                    <execution>
                        <id>push-latest</id>
                        <phase>none</phase>
                        <goals>
                            <goal>push</goal>
                        </goals>
                        <configuration>
                            <tag>latest</tag>
                        </configuration>
                    </execution>
                    <execution>
                        <id>push-version</id>
                        <phase>none</phase>
                        <goals>
                            <goal>push</goal>
                        </goals>
                        <configuration>
                            <tag>${project.version}</tag>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <repository>${docker.registry.host}/${docker.image.name}-${environment}</repository>
                    <contextDirectory>docker/${docker.image.name}</contextDirectory>
                    <!-- You need to have in maven settings.xml relevant server configuration details
                     For more information please check "Maven configuration" in README.md-->
                    <!--<useMavenSettingsForAuth>true</useMavenSettingsForAuth>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
