@import "improver-mixins.scss";

.leads-panel {
  height: 100%;
  position: relative;
  z-index: 1;
  background-color: $white;
  border-right: 1px solid #DDDDDD ;
  h4 {
    margin: 0;
    padding: 16px;
    font-weight: 400;
  }
  .search-field-holder {
    display: flex;
    flex-direction: column;
    background-color: $grey-200;
    width: 100%;
    padding: 12px 12px 8px;

    .search-row {
      display: flex;
      position: relative;
      align-items: center;
      flex: 1;
      .field {
        position: relative;
        flex: 1;
      }
      .search-icon {
        position: absolute;
        top: 8px;
        left: 6px;
        width: 21px;
        font-size: 21px;
        height: 21px;
        color: rgba(#000, .36);

        &.clear {
          cursor: pointer;
        }

      }
    }

    .config-row {
      margin-top: 12px;
      padding-left: 6px;
    }

    input {
      border-radius: 8px;
      background-color: $white;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.24);
      font-size: 14px;
      padding: 10px 10px 10px 32px;
      border: none;
      width: 100%;

      @include response-to(sm) {
        font-size: 16px;
      }

      &::placeholder {
        color: $grey-500;
      }
    }
  }

  .leads-list {
    height: calc(100% - 57px);
    overflow-y: auto;
    ::ng-deep .ps {
      height: 100%;
    }
    .no-leads-found-message {
      color: $grey-500;
      .important {
        color: $black-800;
      }
      button {
        display: inline;
        border: none;
        color: $primary-400;
        cursor: pointer;
        padding: 0px;
        font-size: 16px;
        background: none;
      }
    }
  }
  .lead {
    border-bottom: 1px solid #DDDDDD;
    cursor: pointer;
    padding: 12px 16px;
    transition: background-color .3s ease;
    position: relative;
    overflow: hidden;
    &:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 3px;
      background-image: linear-gradient(to bottom, $primary-500, $primary-600);
      transform: translateX(100%);
      transition: transform .3s ease;
    }
    &.-selected {
      background-color: $grey-150;
      &:after {
        transform: translateX(0);
      }
    }
    &:hover {
      background-color: $grey-150;
    }
    &:first-child {
      border-top: 1px solid #DDDDDD;
    }
    .inner {

    }
    .top-line {
      display: flex;
      align-items: flex-start;
      .service-type {
        font-size: 14px;
        color: $black-800;
        flex-grow: 1;
        padding-right: 10px;
      }
      .price {
        font-size: 16px;
        font-weight: 600;
      }
    }
    .location {
      display: flex;
      justify-content: space-between;
      span {
        font-size: 12px;
        color: #757575;
        line-height: 1.33;
        margin-top: 3px;
      }
    }
    .bottom-line {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      margin-top: 6px;
      .in-area {
        border-radius: 2px;
        background-color: #309ae3;
        font-size: 10px;
        line-height: 1.6;
        color: $white;
        padding: 1px 6px;
        display: block;
      }
    }
    .timestamp {
      font-size: 12px;
      line-height: 1.33;
      color: #757575;
    }
  }
}
